# cder-games

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cder/: GamesApplication.java  OpponentAI.java
src/main/java/cder/connect4/: C4GameState.java  Checker.java  Connect4.java  Connect4Controller.java  Connect4Service.java  Driver.java  Move.java
src/main/java/cder/rplace/: AccountManager.java  AuthenticationException.java  BadPixelRequestException.java  ClientConnector.java  Driver.java  RPlaceConfig.java  RPlaceController.java  RPlaceExceptionHandler.java  RPlaceGrid.java  RPlaceImageSnapshotScheduler.java  RPlaceService.java
src/main/java/cder/tictactoe/: Board.java  Driver.java  TicTacToeController.java  TicTacToeService.java
src/main/resources/: accounts.txt  application.properties  application.yaml
src/main/resources/static/: styles.css
src/main/resources/templates/: canvas.html  colors.html  error.html
